<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .auth-provider {
    font-family: system-ui, roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    padding: 0 21px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #d6d9dc;
    text-align: center;
    background: #FFF;
    color: #535a60
  }

  .google-login {
    color: #535a60;
    border-color: #d6d9dc
  }

  .svg-icon {
    vertical-align: middle;
    padding-bottom: 4px;
  }
</style>

<body>
  <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 5em">
    <h1 style="margin-bottom: 1em;">Login</h1>
    <form method="POST" action="/google/login" class="form-group">
      <button type="submit" class="auth-provider google-login">
        <svg aria-hidden="true" class="svg-icon" width="18" height="18" viewBox="0 0 18 18">
          <g>
            <path d="M16.51 8H8.98v3h4.3c-.18 1-.74 1.48-1.6 2.04v2.01h2.6a7.8 7.8 0 0 0 2.38-5.88c0-.57-.05-.66-.15-1.18z"fill="#4285F4"></path>
            <path d="M8.98 17c2.16 0 3.97-.72 5.3-1.94l-2.6-2a4.8 4.8 0 0 1-7.18-2.54H1.83v2.07A8 8 0 0 0 8.98 17z"fill="#34A853"></path>
            <path d="M4.5 10.52a4.8 4.8 0 0 1 0-3.04V5.41H1.83a8 8 0 0 0 0 7.18l2.67-2.07z" fill="#FBBC05"></path>
            <path d="M8.98 4.18c1.17 0 2.23.4 3.06 1.2l2.3-2.3A8 8 0 0 0 1.83 5.4L4.5 7.49a4.77 4.77 0 0 1 4.48-3.3z"fill="#EA4335"></path>
          </g>
        </svg>
        Log in with Google
      </button>
    </form>
    <form action="/login" method="POST">
      <div style="display: flex; flex-direction: column;" class="form-group">
        <div class="form-group">
          <label for="email_id">Email</label>
          <input id="email_id" name="email" type="email" class="form-control" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="password_id">Password</label>
          <input id="password_id" name="password" type="password" class="form-control" placeholder="Password">
        </div>
        {{ if .Error}}
        <div style="text-align: center;" class="alert alert-danger" role="alert">{{ .Error }}</div>
        {{ end }}
        <button type="submit" class="btn btn-primary" id="signin-btn-submit">Login</button>
    </form>
    <div class="form-group" style="margin-top: 1em;">
      <p>Don't have an account? <a href="/sign-up">Sign Up</a> as a new user.</p>
    </div>
  </div>
</body>
</html>
